# tool-backend

./: pom.xml
src/main/java/kz/tool/backend/: ToolBackendApplication.java
src/main/java/kz/tool/backend/config/: JacksonConfig.java  MinioConfig.java  WebClientConfig.java
src/main/java/kz/tool/backend/controller/: FileController.java  FileConverterController.java
src/main/java/kz/tool/backend/dto/: FileConvertResponse.java  FileInfoContent.java  MinioPolicySettings.java  MinioPolicyStatement.java
src/main/java/kz/tool/backend/entity/: FileInfo.java
src/main/java/kz/tool/backend/enums/: Bucket.java
src/main/java/kz/tool/backend/exception/: EntityNotFoundException.java  ToolException.java
src/main/java/kz/tool/backend/repository/: FileInfoRepository.java
src/main/java/kz/tool/backend/service/: FileInfoService.java  GotenbergService.java  MinioService.java
src/main/java/kz/tool/backend/service/impl/: FileInfoServiceImpl.java  GotenbergServiceImpl.java  MinioServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/2024/: 01-changelog.xml
src/test/java/kz/tool/backend/: BaseTest.java  ToolBackendApplicationTests.java
src/test/java/kz/tool/backend/container_initializr/: GotenbergContainerInitializr.java  MinioContainerInitializr.java  PostgresContainerInitializr.java
src/test/java/kz/tool/backend/controller/: FileControllerTest.java  FileConverterControllerTest.java
src/test/java/kz/tool/backend/service/: GotenbergServiceTest.java  MinioServiceTest.java
src/test/java/kz/tool/backend/util/: UtFile.java
src/test/resources/files/: mydocument.docx
